{
  "name": "startify-horizon",
  "version": "1.0.0",
  "description": "Horizon theme with Tailwind CSS and GSAP for Shopify development",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:theme": "shopify theme dev --theme=178479464764",
    "dev:css": "tailwindcss -i ./src/styles/main.css -o ./assets/tailwind.css --watch",
    "dev:js": "esbuild src/scripts/main.js --bundle --outfile=assets/bundle.js --watch",
    "build": "npm-run-all build:*",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./assets/tailwind.css --minify",
    "build:js": "esbuild src/scripts/main.js --bundle --outfile=assets/bundle.js --minify",
    "push": "shopify theme push",
    "pull": "shopify theme pull",
    "init": "npm install && npm run setup",
    "setup": "mkdir -p src/styles src/scripts src/components && npm run create-files"
  },
  "keywords": ["shopify", "theme", "horizon", "tailwind", "gsap"],
  "author": "Startify Agency",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "gsap": "^3.12.4"
  }
}